//Variables
$bg: linear-gradient(90deg, #3b3c41 0%, #0d0d0f 92.83%);
$white: #fff;
$gray: #dbcccc;
$blue: #5d85f4;
$blue-card: #3f5aba;

$box-button: 0px 0px 36px 6px rgba(93, 133, 244, 0.4);
$box-banner: 0px 0px 36px 12px rgba(93, 133, 244, 0.25);

@font-face {
  font-family: "SF Pro";
  src: url(./SFPRODISPLAYMEDIUM.OTF);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "SF Pro";
}

body {
  background: $bg;
}

// Homepage

.container {
  max-width: 1030px;
  margin: auto;
  margin-top: 16vh;
  color: $white;
  display: flex;
  h1 {
    font-size: 48px;
    width: 430px;
  }
  h2 {
    margin: 40px 0px;
    font-size: 16px;
    opacity: 0.3;
    width: 400px;
  }
  .input {
    display: flex;

    input {
      width: 400px;
      height: 80px;
      background: $gray;
      opacity: 0.4;
      outline: none;
      padding: 24px 89px 24px 24px;
      font-size: 24px;
      backdrop-filter: blur(5px);
      border-radius: 24px;
    }

    button {
      width: 65px;
      height: 80px;
      background: $blue;
      outline: none;
      border-radius: 24px;
      cursor: pointer;
    }

    button:hover {
      box-shadow: $box-button;
      transition: ease 0.4s;
    }

    .button {
      z-index: 1;
      margin-left: -65px;
      img {
        width: 26.4px;
        height: 25.35px;
      }
    }
  }

  .profile {
    h1 {
      margin: 40px 0 24px 0;
      font-size: 32px;
    }
    h2::first-child {
      margin-top: 24px;
    }
    h2 {
      margin: 0;
      font-size: 18px;
      margin-top: 16px;
    }
    h3 {
      font-size: 24px;
    }
    .img-profile {
      position: relative;
      width: 186px;
      height: 186px;
      img {
        border-radius: 100%;
        width: 186px;
        height: 186px;
      }
    }
    .img-content {
      position: absolute;
      display: grid;
      margin: -167px 0 0 230px;
    }
  }

  .banner {
    margin-left: 130px;
    img {
      width: 470px;
      height: 600px;
      box-shadow: $box-banner;
      border-radius: 48px;
    }
  }
}

//Chat Page

.container-nav {
  max-width: 1030px;
  margin: auto;
  color: $white;
  display: flex;
  .nav {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    height: 50px;
    width: 100%;
    h1,
    h2 {
      font-size: 32px;
      font-weight: bold;
    }
    h2 {
      opacity: 0.3;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
    }
  }
}

.container-chat {
  overflow-y: scroll;
  height: 75vh;
  max-width: 1030px;
  margin: auto;
  display: grid;

  li {
    text-decoration: none;
    list-style: none;
    margin-top: 16px;
  }
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #363636;
  opacity: 0.3;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb {
  background: $blue-card;
  border-radius: 30px;
}

.chat-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  position: relative;
  max-width: 50%;
  height: 100%;
  min-height: 80px;
  background-color: $blue-card;
  border-radius: 24px;
  img {
    align-self: flex-start;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 20px;
  }
  .card-note {
    // word-break: break-all;
    display: flex;
    font-size: 24px;
    height: 100%;
    margin: 20px 20px 20px 0;
    color: #fff;
  }
}

.chat-card:hover {
  transition: ease-in 0.3s;
  background-color: #fff;
  .card-note {
    transition: ease-in 0.3s;
    color: $blue;
  }
}

.container-text {
  margin-top: 2vh;
  .TextField {
    width: 100%;
    justify-content: center;
    display: inline-flex;
    input {
      width: 1030px; //1000
      height: 80px;
      backdrop-filter: blur(5px);
      border-radius: 24px;
      outline: none;
      padding: 24px 50px;
      font-size: 24px;
      opacity: 0.3;
    }
    .sticker {
      button {
        z-index: 2;
        background: none;
        cursor: pointer;
      }
     position: absolute;
     margin: 14px 0px 14px 604px;
    }
    .box-sticker {
      display: flex;
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: #3f5aba;
    }
  }
}

//Responsive

@media (max-width: 1029px) {
  .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-size: 32px;
      width: 100%;
      text-align: center;
    }

    h2 {
      font-size: 16px;
      opacity: 0.3;
      max-width: 100%;
      width: 100%;
      text-align: center;
    }

    .banner {
      display: none;
    }

    .input {
      justify-content: center;
      text-align: center;
      input {
        width: 92%;
        height: 80px;
      }

      button {
        width: 65px;
        height: 80px;
      }
    }
    .profile {
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
        width: 120px;
        text-align: left;
        margin-left: 80px;
      }
      h3 {
        font-size: 18px;
        margin-left: 80px;
      }
      .img-profile {
        img {
          margin-left: 20px;
          border-radius: 100%;
          width: 186px;
          height: 186px;
        }
      }
      .img-content {
        position: absolute;
        display: grid;
        width: 120px;
      }
    }
  }
  .container-text {
    margin-top: 2vh;
    .TextField {
      width: 100%;
      display: grid;
      justify-content: center;
      input {
        width: 95vw; //1000
      }
    }
  }
}

@media (max-width: 480px) {
  .container {
    .profile {
      h2,
      h3 {
        margin-left: 20px;
      }
    }
  }
}
